__author__ = 'Alex Bulavin'
'''Задание на закрепление знаний по модулю yaml. Написать скрипт, 
автоматизирующий сохранение данных в файле YAML-формата. Для этого: 
Подготовить данные для записи в виде словаря, в котором первому ключу 
соответствует список, второму — целое число, третьему — вложенный словарь, 
где значение каждого ключа — это целое число с юникод-символом, 
отсутствующим в кодировке ASCII (например, €); Реализовать сохранение данных 
в файл формата YAML — например, в файл file.yaml. При этом обеспечить 
стилизацию файла с помощью параметра default_flow_style, а также установить 
возможность работы с юникодом: allow_unicode = True; Реализовать считывание 
данных из созданного файла и проверить, совпадают ли они с исходными. 
'''
import yaml

# Подготовка данных для записи в YAML
data = {
    "list": ["item1", "item2", "item3"],
    "integer": 1845,
    "dict": {
        "key1": 158,
        "key2": 200,
        "key3": ord("€")  # Юникод-символ €
    }
}

# Сохранение данных в файл YAML
with open("file.yaml", "w", encoding="utf-8") as file:
    yaml.dump(data, file, default_flow_style=False, allow_unicode=True)

# Считывание данных из файла YAML
with open("file.yaml", "r", encoding="utf-8") as file:
    loaded_data = yaml.load(file, Loader=yaml.FullLoader)

# Проверка, совпадают ли данные
if data == loaded_data:
    print("Данные совпадают")
else:
    print("Данные не совпадают")
