__author__ = 'Alex Bulavin'
'''
## Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 
2k), не превосходящие числа N. 
'''

import math

while not (pow_num := input('Введите целое положительное число '
                            'больше 1: ')).isnumeric():
    print("Введено не число или оно меньше 2, повторите ввод")
pow_num = int(pow_num)

pow_num = int(math.log2(pow_num))  # Решаем через логарифм по основанию 2
print(f'Все целые степени двойки (т.е. числа вида 2^k)')

for i in range(pow_num + 1):
    print(f'2^{i} = {2 ** i}')
