__author__ = 'Alex Bulavin'
'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

'''
print('Задача 4 дополнительная'.upper())
while not ((total_amount := input(
        'Введите количество сделанных журавликов'
        f' (оно должно быть положительным, больше 0, кратно 6): ')).isnumeric()
           and (int(total_amount) % 6 == 0)
           and int(total_amount) != 0):
    print("Будьте внимательнее! "
          "Введено не положительное число, больше 0, кратное 6,"
          " повторите ввод.\n")
single_boy_amount = int(total_amount) // 6
print(f'Петя и Сережа сделали по {single_boy_amount}, '
      f'а Катя - {single_boy_amount * 4}')
