__author__ = 'Alex Bulavin'
'''
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
'''

print('Задание 2\n'.upper())
# Обрабатываем возможную ошибку ввода
print(f'{round(int(seconds) / 3600, 1)}:'
      f'{round(int(seconds) / 60, 1)}:'
      f'{int(seconds)} '
      if (seconds := input('Введите целое положительное число секунд: '))
      .isnumeric() and int(seconds) > 0
      else "Введено не число или оно меньше 1")
