__author__ = 'Alex Bulavin'
'''
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
'''
print("Задание 1")
n = 1
m1 = 'ello'
m2 = 'world'
print(f"n = {n}")
print(f'H{m1} {m2}!')

'''
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
'''

user_name = input('Введите имя пользователя: ')
user_password = input(f'{user_name}, введите пароль: ')
print(f'Ваши данные для входа в аккаунт: '
      f'имя - {user_name}, '
      f'пароль - {user_password}, '
      f'возраст - {user_age}'
      if (user_age := input(f'{user_name}, '
                            f'введите возраст (полных лет): ')).isnumeric()
         and user_age > 0
      else 'Введено не число, пользователь не создан, повторите регистрацию')
