"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
# слова в буквенном формате
words = ['разработка', 'сокет', 'декоратор']

# преобразование слов в набор кодовых точек
uni_words = []
for word in words:
    uni_word = ''
    for letter in word:
        uni_word += f"\\u{ord(letter):04x}"
    uni_words.append(uni_word)

# вывод типа и содержимого переменных
for i, word in enumerate(words):
    print(f'{word}: {type(word)}, {word}')
    print(f'{word} в наборе кодовых точек: '
          f'{type(uni_words[i])}, '
          f'{uni_words[i]}\n')
